<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="#container">Cover</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div> 
                
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contacts</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="achievement.html">Achievement</a>
				</div>
					
				<div class="nav-link-wrapper">
				<a href="../Home.html" class="btn btn-custom btn-lg page-scroll">Group Home</a>
            </div>

            <div class="right-side">

            </div>
        </div>
    </div>

    <p class="p1">I'm a student of Starz University, reading Information
        <br>
        Technology with Emphasis in System Administration
        <br>
        I'm currently in my Freshman semester two, and expecting
        <br>
        to graduate in 2024.
        After my graduation i want to travel to Asia
        <br>
        for further education in Computer science because, I want to be counted
        <br>
        among the best developers in Africa.
    </p> 
 <div class="container">
    <div class="nnav-wrapper">
        <div class="lleft-side">

            <div>
                    <h3 class="h3">Interest:</h3>
     

                        <ul type="square" class="ul">

                           <li>Web Developer</li>
                           <li>Mobile app Developer</li>
                           <li>Graphics Designer</li>
                           <li>Network Configurator</li>

                        </ul>
            </div>

            <div>
                <h3 class="h3">Hobbies:</h3>
 

                    <ul type="square" class="ul">

                       <li>Singing</li>
                       <li>Song Writing</li>
                       <li>Acting</li>
                       <li>Wathching Movies</li>

                    </ul>
            </div>

        </div>
    </div>
  </div>
    </body>
    </html>